{
  "name": "sampleapp",
  "version": "0.0.0",
  "engines": {
    "node": "10.19.0"
  },
  "private": true,
  "scripts": {
    "start": "DEBUG=express-sequelize node ./bin/www",
    "start-dev": "cross-env DEBUG=express-sequelize nodemon ./bin/www",
    "test": "mocha",
    "test-unit": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/unit/*.test.js",
    "test-integration": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/integration/*.test.js"
  },
  "dependencies": {
    "async": "^3.1.1",
    "base-64": "^0.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^5.2.1",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^4.0.0",
    "debug": "^2.6.9",
    "ejs": "^3.0.1",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^6.5.0",
    "fetch-headers": "^2.0.0",
    "hbs": "~4.0.1",
    "helmet": "^3.22.0",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mysql2": "^1.5.2",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "request": "^2.88.2",
    "sequelize": "^4.36.1",
    "sequelize-cli": "^3.1.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "cross-env": "^3.2.4",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "nodemon": "^2.0.2",
    "supertest": "^2.0.0",
    "chai": "^4.1.2",
    "node-mocks-http": "^1.6.7"
  }
}
